{
  "name": "comhra",
  "version": "1.0.0",
  "description": "A WebSocket based chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "REST",
    "WebSockets",
    "Chat",
    "Node"
  ],
  "author": "Conor James Giles",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.4",
    "uuid": "^3.3.2",
    "ws": "^6.1.0"
  }
}
